﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Single page</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="676088759801-9snfrnchdopdid8ulcpcu56l10gp5rjv.apps.googleusercontent.com">
    <script src="./js/loginRelated.js"></script>
    <script src="./js/serverRequest.js"></script>
</head>
<body>
    <div>
        <div>
            <nav class="navbar navbar-inverse" role="navigation" style="padding-left:130px;">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home<span class="sr-only">(current)</span></a></li>
                    <li><a href="/about">About us</a></li>
                    <li><a href="/contact">Contact us</a></li>
                </ul>
            </nav>
        </div>
        <br />
        <div class="jumbotron">
            <p>
                This is place to put content. You can put slider, short description about your website and place some links for navigation.
            </p>
            <div class="g-signin2" data-onsuccess="onSignIn"></div>
        </div>
    </div>
</body>
</html>